IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/cuk3esdmg
IMAGE_KIT_PUBLIC_KEY=public_pe4f0LUsz/H1v3NzhHvaDc9dq6E=
IMAGE_KIT_PRIVATE_KEY=private_SdAcpWSYyWnUBIQ+lguqpuexPiM=
6*85GHdmME9JQ!D


MONGO_URL=mongodb+srv://Shriyanshs17:6*85GHdmME9JQ!D@cluster0.whsal.mongodb.net/
CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy1zcXVpZC0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6KgdGvHeHroXA8TpLcPTyENfei9OEE6rhG5OnhWWmd